# kybernet/mount.cyr — filesystem mount operations for PID 1
# Requires: agnosys/syscalls.cyr, string.cyr, io.cyr, str.cyr, tagged.cyr
#
# Improved over Rust: structured mount table instead of hardcoded calls,
# returns per-mount Result for better diagnostics.

struct MountEntry { source; target; fstype; flags; data; required; }

# Mount cache — avoids re-reading /proc/self/mounts on every is_mounted() call
var _mount_cache = 0;
var _mount_cache_len = 0;

fn _mount_cache_load() {
    if (_mount_cache != 0) { return 0; }
    _mount_cache = alloc(8192);
    _mount_cache_len = file_read_all("/proc/self/mounts", _mount_cache, 8192);
    if (_mount_cache_len < 0) { _mount_cache_len = 0; }
    return 0;
}

fn _mount_cache_invalidate() {
    _mount_cache = 0;
    _mount_cache_len = 0;
    return 0;
}

# Check if a path is already mounted
fn is_mounted(target) {
    _mount_cache_load();
    var buf = _mount_cache;
    var n = _mount_cache_len;
    if (n <= 0) { return 0; }
    var tlen = strlen(target);
    if (tlen >= n) { return 0; }
    var limit = n - tlen;
    for (var mi = 0; mi < limit; mi = mi + 1) {
        if (load8(buf + mi) == 32 && memeq(buf + mi + 1, target, tlen) == 1) {
            var after = load8(buf + mi + 1 + tlen);
            if (after == 32 || after == 10) { return 1; }
        }
    }
    return 0;
}

# Mount a filesystem if not already mounted.
# Returns: Result (Ok(0)=mounted, Ok(1)=already mounted, Err(errno))
fn mount_if_needed(source, target, fstype, flags, data) {
    if (is_mounted(target) == 1) { return Ok(1); }
    sys_mkdir(target, 0x1C0);
    var r = sys_mount(source, target, fstype, flags, data);
    if (is_err(r) == 1) { return Err(err_code(r)); }
    _mount_cache_invalidate();
    return Ok(0);
}

# Mount devtmpfs first (needed for /dev/null, /dev/console)
fn mount_devtmpfs() {
    return mount_if_needed("devtmpfs", "/dev", "devtmpfs", MS_NOSUID, 0);
}

# Essential mount table — data-driven instead of hardcoded per Rust.
# Each entry is 6 i64 slots: { source, target, fstype, flags, data, required }
# `required` = 1 → failure is fatal (mount_essential returns Err)
# `required` = 0 → failure is logged + skipped, boot continues
#
# Sizing: array is BYTES, not slots. 6 entries × 48 bytes/entry =
# 288 bytes exactly — at the limit. Adding a 7th entry (e.g. bpf,
# tracefs) requires growing this. Use _mount_table[480] (10 entries
# × 48) for the next bump; the BSS cost is negligible and headroom
# kills a class of regression. The 0.95.0 `_mount_table[8]→[240]`
# fix and 1.1.5 `_mount_skipped[16]→[128]` fix both came from this.
var _mount_table[288];
var _mount_count = 0;

# Skipped-mount tracking — populated by mount_essential() when an
# optional mount fails. Main reads this after mount_essential() to
# surface a kmsg/klog line per skipped target.
#
# Sizing: 16 slots × 8 bytes/i64-ptr = 128 bytes. Pre-1.1.5 audit
# caught this as `_mount_skipped[16]` (only 16 bytes — fit 2 ptrs)
# while the bounds check capped at 16 entries → 112-byte BSS
# overflow if 3+ optional mounts failed. Same class as 0.95.0's
# `_mount_table[8]→[240]` fix.
var _mount_skipped[128];
var _mount_skipped_count = 0;

fn _init_mount_table() {
    if (_mount_count > 0) { return 0; }
    var nse = MS_NOSUID | MS_NODEV | MS_NOEXEC;
    var ns = MS_NOSUID | MS_NODEV;
    var t = &_mount_table;
    # /proc — required: kernel process info, /proc/self/* paths
    store64(t,       "proc");        store64(t + 8,   "/proc");          store64(t + 16,  "proc");
    store64(t + 24,  nse);           store64(t + 32,  0);                store64(t + 40,  1);
    # /sys — required: device discovery, udev, sysfs-backed configfs
    store64(t + 48,  "sysfs");       store64(t + 56,  "/sys");           store64(t + 64,  "sysfs");
    store64(t + 72,  nse);           store64(t + 80,  0);                store64(t + 88,  1);
    # /dev/pts — optional: only matters for tty/console-based services.
    # Headless boards (RPi w/o serial console) can boot without it.
    store64(t + 96,  "devpts");      store64(t + 104, "/dev/pts");       store64(t + 112, "devpts");
    store64(t + 120, MS_NOSUID | MS_NOEXEC); store64(t + 128, "mode=0620"); store64(t + 136, 0);
    # /dev/shm — optional: POSIX shm. Not used by argonaut or kybernet.
    store64(t + 144, "tmpfs");       store64(t + 152, "/dev/shm");       store64(t + 160, "tmpfs");
    store64(t + 168, ns);            store64(t + 176, "mode=1777");      store64(t + 184, 0);
    # /run — required: argonaut pid files, notify socket
    store64(t + 192, "tmpfs");       store64(t + 200, "/run");           store64(t + 208, "tmpfs");
    store64(t + 216, ns);            store64(t + 224, "size=20%");       store64(t + 232, 1);
    # /sys/fs/cgroup — required: service isolation + resource limits
    store64(t + 240, "cgroup2");     store64(t + 248, "/sys/fs/cgroup"); store64(t + 256, "cgroup2");
    store64(t + 264, nse);           store64(t + 272, 0);                store64(t + 280, 1);
    _mount_count = 6;
    return 0;
}

# Mount all essential virtual filesystems.
# Returns: Result (Ok(mounted_count) or Err(errno from first REQUIRED failure))
# Optional mounts that fail are recorded in _mount_skipped[]; the
# caller should iterate mount_skipped_count() + mount_skipped_target()
# to surface them via the logging path it owns.
fn mount_essential() {
    _init_mount_table();
    var t = &_mount_table;
    var mounted = 0;
    _mount_skipped_count = 0;
    for (var mi = 0; mi < _mount_count; mi = mi + 1) {
        var off = mi * 48;
        var src = load64(t + off);
        var tgt = load64(t + off + 8);
        var fst = load64(t + off + 16);
        var flg = load64(t + off + 24);
        var dat = load64(t + off + 32);
        var req = load64(t + off + 40);
        var r = mount_if_needed(src, tgt, fst, flg, dat);
        if (is_err_result(r) == 1) {
            if (req == 1) { return r; }
            # Optional mount failed — record the target ptr and continue.
            if (_mount_skipped_count < 16) {
                store64(&_mount_skipped + _mount_skipped_count * 8, tgt);
                _mount_skipped_count = _mount_skipped_count + 1;
            }
            continue;
        }
        if (result_unwrap(r) == 0) { mounted = mounted + 1; }
    }
    return Ok(mounted);
}

# Accessors for the skipped-mount list. Returns 0 / no-op if idx >= count.
fn mount_skipped_count() { return _mount_skipped_count; }
fn mount_skipped_target(idx) {
    if (idx < 0) { return 0; }
    if (idx >= _mount_skipped_count) { return 0; }
    return load64(&_mount_skipped + idx * 8);
}
