# kybernet/privdrop.cyr — privilege dropping
# Requires: agnosys/syscalls.cyr, tagged.cyr
#
# Drop privileges in correct order: groups → gid → uid
# Improved over Rust: returns specific error for each step,
# validates preconditions before attempting.

enum PrivError {
    PRIV_OK = 0;
    PRIV_NOT_ROOT = 1;
    PRIV_SETGROUPS_FAIL = 2;
    PRIV_SETGID_FAIL = 3;
    PRIV_SETUID_FAIL = 4;
    PRIV_VERIFY_FAIL = 5;
}

# Drop all supplementary groups, set gid and uid.
# uid=0 or gid=0 means "don't change".
# Returns: Result (Ok(0) on success, Err(PrivError) on failure)
fn drop_privileges(uid, gid) {
    # Verify we're root before trying (fail fast)
    if (sys_geteuid() != 0 && uid > 0) { return Err(PRIV_NOT_ROOT); }
    if (sys_geteuid() != 0 && gid > 0) { return Err(PRIV_NOT_ROOT); }

    # Drop supplementary groups first
    if (gid > 0 && is_err(sys_setgroups(0, 0)) == 1) {
        return Err(PRIV_SETGROUPS_FAIL);
    }

    # Set GID (must be before setuid — can't change after losing root)
    if (gid > 0 && is_err(sys_setgid(gid)) == 1) {
        return Err(PRIV_SETGID_FAIL);
    }

    # Set UID last (irreversible)
    if (uid > 0 && is_err(sys_setuid(uid)) == 1) {
        return Err(PRIV_SETUID_FAIL);
    }

    # Verify the drop actually took effect
    if (uid > 0 && sys_getuid() != uid) { return Err(PRIV_VERIFY_FAIL); }
    if (gid > 0 && sys_getgid() != gid) { return Err(PRIV_VERIFY_FAIL); }

    return Ok(0);
}

# Check if we're running as root
fn is_root() {
    return sys_geteuid() == 0;
}

# ================================================================
# Capability drop via prctl
# ================================================================

# prctl constants
enum PrctlConst {
    SYS_PRCTL = 157;
    PR_CAPBSET_READ = 23;
    PR_CAPBSET_DROP = 24;
    PR_SET_NO_NEW_PRIVS = 38;
    CAP_LAST_CAP = 40;
}

# Drop a single capability from the bounding set.
# Returns: Result
fn drop_cap(cap) {
    var r = syscall(SYS_PRCTL, PR_CAPBSET_DROP, cap, 0, 0, 0);
    if (r < 0) { return Err(0 - r); }
    return Ok(0);
}

# Check if a capability is in the bounding set.
# Returns 1 if present, 0 if not.
fn has_cap(cap) {
    return syscall(SYS_PRCTL, PR_CAPBSET_READ, cap, 0, 0, 0) > 0;
}

# Drop all capabilities from the bounding set except those in the
# keep_set bitmask. Bit N set = keep CAP_N.
# keep_set=0 means drop everything.
# Returns: Result (Ok(dropped_count) or Err(errno))
fn drop_capabilities(keep_set) {
    if (sys_geteuid() != 0) { return Err(PRIV_NOT_ROOT); }
    var dropped = 0;
    for (var cap = 0; cap <= CAP_LAST_CAP; cap = cap + 1) {
        if ((keep_set & (1 << cap)) == 0) {
            var r = drop_cap(cap);
            if (is_ok(r) == 1) {
                dropped = dropped + 1;
            }
        }
    }
    return Ok(dropped);
}

# Set PR_SET_NO_NEW_PRIVS (required before seccomp/landlock).
# Returns: Result
fn set_no_new_privs() {
    var r = syscall(SYS_PRCTL, PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0);
    if (r < 0) { return Err(0 - r); }
    return Ok(0);
}

# Full pre_exec security setup: drop privileges, drop caps, set no_new_privs.
# uid/gid: target user/group (0 = no change)
# keep_caps: bitmask of capabilities to keep (0 = drop all)
# Returns: Result
fn secure_pre_exec(uid, gid, keep_caps) {
    # Drop capabilities first (while still root)
    var cr = drop_capabilities(keep_caps);
    if (is_err_result(cr) == 1) { return cr; }

    # Set no_new_privs
    var nr = set_no_new_privs();
    if (is_err_result(nr) == 1) { return nr; }

    # Drop privileges last (irreversible)
    return drop_privileges(uid, gid);
}

# ================================================================
# Agnostik integration
# ================================================================

# Apply privilege drop from agnostik security_context.
# Extracts uid, gid, no_new_privs from the context.
# Returns: Result
fn privdrop_from_context(ctx) {
    var uid = secctx_run_as_user(ctx);
    var gid = secctx_run_as_group(ctx);

    # Set no_new_privs if requested (required before seccomp/landlock)
    if (secctx_no_new_privs(ctx) == 1) {
        var nr = set_no_new_privs();
        if (is_err_result(nr) == 1) { return nr; }
    }

    return drop_privileges(uid, gid);
}

# Drop capabilities using agnostik capability_set bounding set.
# Keeps only caps listed in capset_bounding(caps); drops everything else.
# Returns: Result (Ok(dropped_count) or Err(errno))
fn drop_caps_from_set(caps) {
    if (sys_geteuid() != 0) { return Err(PRIV_NOT_ROOT); }
    var keep = capset_bounding(caps);
    var keep_len = vec_len(keep);

    # Build bitmask from the bounding set vec
    var keep_mask = 0;
    for (var ki = 0; ki < keep_len; ki = ki + 1) {
        var cap = vec_get(keep, ki);
        keep_mask = keep_mask | (1 << cap);
    }

    return drop_capabilities(keep_mask);
}

# Full security setup from agnostik security_context + capability_set.
# Orchestrates: drop caps → no_new_privs → drop uid/gid.
# Returns: Result
fn secure_from_context(ctx, caps) {
    # Drop capabilities first (while still root)
    if (caps != 0) {
        var cr = drop_caps_from_set(caps);
        if (is_err_result(cr) == 1) { return cr; }
    }

    return privdrop_from_context(ctx);
}

# Print privilege error
fn priv_error_print(code) {
    switch (code) {
        case 1: syscall(1, 2, "not running as root\n", 20);
        case 2: syscall(1, 2, "setgroups failed\n", 17);
        case 3: syscall(1, 2, "setgid failed\n", 14);
        case 4: syscall(1, 2, "setuid failed\n", 14);
        case 5: syscall(1, 2, "privilege drop verification failed\n", 35);
        default: return 0;
    }
    return 0;
}
