# kybernet/reaper.cyr — zombie process reaper for PID 1
# Requires: agnosys/syscalls.cyr, vec.cyr, tagged.cyr
#
# PID 1 must reap all orphaned children to prevent zombies.
# Matches Rust: reap_zombies() -> Vec<(u32, i32)>

# Reaped process info
struct ReapedProcess { pid; exit_code; }

# Reap all zombie children (non-blocking).
# Returns a vec of ReapedProcess pointers.
fn reap_zombies() {
    var results = vec_new();
    # sys_waitpid writes a 4-byte int (Linux `int wstatus`) to the
    # status pointer. The pre-1.1.5 `status_buf[1]` was a 1-byte
    # stack array — the kernel wrote 3 bytes past it, corrupting
    # stack. Worked in practice because cyrius's stack alignment is
    # 8 bytes and the 3-byte overflow landed in padding, but the
    # safety property was accidental. 8 bytes for the same alignment.
    var status_buf[8];
    while (1 == 1) {
        var pid = sys_waitpid(0 - 1, &status_buf, WNOHANG);
        if (pid <= 0) { break; }
        var status = load32(&status_buf);
        var code = 0;
        if (WIFEXITED(status) == 1) {
            code = WEXITSTATUS(status);
        } elif (WIFSIGNALED(status) == 1) {
            code = 128 + WTERMSIG(status);
        }
        var rp = alloc(16);
        store64(rp, pid);
        store64(rp + 8, code);
        vec_push(results, rp);
    }
    return results;
}

# Get pid from ReapedProcess
fn reaped_pid(rp) { return load64(rp); }
fn reaped_code(rp) { return load64(rp + 8); }

# Reap and log each process to stderr
# Returns count of reaped processes
fn reap_and_log() {
    var reaped = reap_zombies();
    var len = vec_len(reaped);
    # One buffered sys_write per process instead of five (matches the
    # _logbuf style in log.cyr). Worst-case line is "reaped pid=" (11) +
    # i64 pid (≤21) + " exit=" (6) + i64 code (≤21) + "\n" (1) = 60 BYTES;
    # 72 leaves headroom. [N] is N bytes, not slots.
    var line[72];
    for (var ri = 0; ri < len; ri = ri + 1) {
        var rp = vec_get(reaped, ri);
        memcpy(&line, "reaped pid=", 11);
        var off = 11;
        off = off + fmt_int_buf(reaped_pid(rp), &line + off);
        memcpy(&line + off, " exit=", 6);
        off = off + 6;
        off = off + fmt_int_buf(reaped_code(rp), &line + off);
        store8(&line + off, 10);
        off = off + 1;
        sys_write(STDERR_FD, &line, off);
    }
    return len;
}

# Check if any reaped process had non-zero exit
fn any_failures(reaped) {
    var len = vec_len(reaped);
    for (var fi = 0; fi < len; fi = fi + 1) {
        if (reaped_code(vec_get(reaped, fi)) != 0) { return 1; }
    }
    return 0;
}
