[package]
name = "kybernet"
version = "${file:VERSION}"
description = "PID 1 init system for AGNOS"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/kybernet"
language = "cyrius"
cyrius = "6.0.53"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "build/kybernet"

# `sakshi` and `sigil` are NOT listed as stdlib pins — libro 2.5+
# promoted both to external git-pinned deps and patra 1.9+ pulls
# sakshi as its own dep. They land in lib/ via `cyrius deps`
# transitive resolution and would otherwise duplicate-define
# against the version-pinned stdlib copy. Mirrors argonaut 1.6+'s
# manifest convention.
[deps]
stdlib = [
    "string",
    "fmt",
    "alloc",
    "vec",
    "str",
    "syscalls",
    "io",
    "fs",
    "process",
    "hashmap",
    "tagged",
    "json",
    "fnptr",
    "callback",
    "freelist",
    "mmap",
    "bigint",
    "chrono",
    "ct",
    "keccak",
    "thread",
    # thread_local pulled in for kybernet 1.3.2 (libro 2.7.1 → sigil 3.6.0):
    # sigil's crypto_scratch banks per-thread arrays over cyrius 6.0.52 TLS and
    # calls thread_local_init/get/set. Must be ordered before the external sigil
    # bundle — without it the binary links but SIGILLs at runtime (uninitialised
    # thread pointer). See libro 2.7.1 CHANGELOG.
    "thread_local",
    "random",
    "slice",
    "trait",
    "net",
    "result",
    "assert",
    "bench",
]

# Dist-bundle adoption (1.1.0): cc5 lifts the cc3-era 64-struct
# ceiling that previously forced selective module imports here.
# Bundles also insulate kybernet from upstream module renames
# (the reason the 1.0.2 → 1.1.0 jump was forced — agnosys moved
# `lib/syscalls_linux.cyr` → `src/syscall.cyr`).

[deps.agnosys]
git = "https://github.com/MacCracken/agnosys.git"
path = "../agnosys"
tag = "1.3.2"
# Profile bundle layering (1.2.0+): kybernet pulls `agnosys-core`
# unconditionally for syscalls/error/logging (56 fns), plus the
# `agnosys-storage` + `agnosys-trust` profiles which back the
# edge-boot path (dm-verity, LUKS, TPM PCR primitives). The 1.1.1
# CHANGELOG warned this would press fn_table back toward the warn
# band; with the upstream cap-raise issue still in the 5.11.x arc,
# the per-profile selection here is what keeps the build under-cap.
modules = ["dist/agnosys-core.cyr"]

[deps.agnosys-storage]
git = "https://github.com/MacCracken/agnosys.git"
path = "../agnosys"
tag = "1.3.2"
modules = ["dist/agnosys-storage.cyr"]

[deps.agnosys-trust]
git = "https://github.com/MacCracken/agnosys.git"
path = "../agnosys"
tag = "1.3.2"
modules = ["dist/agnosys-trust.cyr"]

[deps.agnostik]
git = "https://github.com/MacCracken/agnostik.git"
path = "../agnostik"
tag = "1.3.0"
modules = ["dist/agnostik.cyr"]

[deps.libro]
git = "https://github.com/MacCracken/libro.git"
path = "../libro"
tag = "2.7.1"
modules = ["dist/libro.cyr"]

# patra is pulled transitively by libro 2.6+; declared explicitly
# here to pin the version kybernet ships with rather than inheriting
# whatever libro's tag happens to point at. Matches argonaut 1.6+.
[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.10.3"
modules = ["dist/patra.cyr"]

# argonaut has no dist bundle — selective module imports remain.
# The module list mirrors argonaut's own src/main.cyr include order.
# resolver/notify/audit_ext were added in 1.6.x to back symbols
# referenced from health/init/process_mgmt; pid1_harness intentionally
# omitted (kybernet IS PID 1 — the harness is for argonaut's own
# QEMU-driven PID-1 graduation tests, not consumer-facing).
[deps.argonaut]
git = "https://github.com/MacCracken/argonaut.git"
path = "../argonaut"
tag = "1.8.1"
modules = [
    "src/types.cyr",
    "src/boot.cyr",
    "src/services.cyr",
    "src/process_mgmt.cyr",
    "src/resolver.cyr",
    "src/health.cyr",
    "src/notify.cyr",
    "src/tmpfiles.cyr",
    "src/audit.cyr",
    "src/audit_ext.cyr",
    "src/init.cyr",
]
