[package]
name = "kybernet"
version = "${file:VERSION}"
description = "PID 1 init system for AGNOS"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/kybernet"
language = "cyrius"
cyrius = "5.7.12"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "build/kybernet"

[deps]
stdlib = [
    "string",
    "fmt",
    "alloc",
    "io",
    "vec",
    "str",
    "fnptr",
    "tagged",
    "callback",
    "hashmap",
    "json",
    "freelist",
    "process",
    "sakshi",
    "sigil",
    "syscalls",
    "mmap",
    "bigint",
    "chrono",
    "bench",
    "assert",
]

[deps.agnosys]
git = "https://github.com/MacCracken/agnosys.git"
path = "../agnosys"
tag = "1.0.2"
modules = ["lib/syscalls_linux.cyr"]

[deps.agnostik]
git = "https://github.com/MacCracken/agnostik.git"
path = "../agnostik"
tag = "1.0.0"
modules = [
    "src/error.cyr",
    "src/types.cyr",
    "src/security.cyr",
    "src/agent.cyr",
]

[deps.libro]
git = "https://github.com/MacCracken/libro.git"
path = "../libro"
tag = "2.0.5"
modules = [
    "src/error.cyr",
    "src/hasher.cyr",
    "src/entry.cyr",
    "src/verify.cyr",
    "src/query.cyr",
    "src/retention.cyr",
    "src/chain.cyr",
    "src/export.cyr",
]

[deps.argonaut]
git = "https://github.com/MacCracken/argonaut.git"
path = "../argonaut"
tag = "1.5.0"
modules = [
    "src/types.cyr",
    "src/audit.cyr",
    "src/services.cyr",
    "src/health.cyr",
    "src/process_mgmt.cyr",
    "src/boot.cyr",
    "src/init.cyr",
]
