# export.cyr — export audit entries as JSON Lines or CSV
# Writes to a file descriptor (fd).

# ================================================================
# JSON Lines export — one JSON object per line
# ================================================================

fn export_jsonl(entries, fd) {
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        var e = vec_get(entries, i);
        _export_entry_json(e, fd);
        file_write(fd, "\n", 1);
        i = i + 1;
    }
    return 0;
}

# Write a single entry as a JSON object
fn _export_entry_json(e, fd) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"id\":\"");
        str_builder_add(sb, uuid_format(entry_id(e)));
        str_builder_add_cstr(sb, "\",\"timestamp\":\"");
        str_builder_add(sb, entry_timestamp(e));
        str_builder_add_cstr(sb, "\",\"severity\":\"");
        str_builder_add_cstr(sb, severity_as_str(entry_severity(e)));
        str_builder_add_cstr(sb, "\",\"source\":\"");
        _sb_json_escape(sb, entry_source(e));
        str_builder_add_cstr(sb, "\",\"action\":\"");
        _sb_json_escape(sb, entry_action(e));
        str_builder_add_cstr(sb, "\",\"details\":");
        str_builder_add(sb, entry_details(e));
        str_builder_add_cstr(sb, ",\"agent_id\":");
        var aid = entry_agent_id(e);
        if (aid == 0) {
            str_builder_add_cstr(sb, "null");
        } else {
            str_builder_add_cstr(sb, "\"");
            _sb_json_escape(sb, aid);
            str_builder_add_cstr(sb, "\"");
        }
        str_builder_add_cstr(sb, ",\"prev_hash\":\"");
        str_builder_add(sb, entry_prev_hash(e));
        str_builder_add_cstr(sb, "\",\"hash\":\"");
        str_builder_add(sb, entry_hash(e));
        str_builder_add_cstr(sb, "\",\"hash_algorithm\":\"");
        str_builder_add(sb, entry_hash_algorithm(e));
        str_builder_add_cstr(sb, "\"}");

    var s = str_builder_build(sb);
    file_write(fd, str_data(s), str_len(s));
    return 0;
}

# Escape a Str for JSON (handle quotes and backslashes)
fn _sb_json_escape(sb, s) {
    var data = str_data(s);
    var slen = str_len(s);
    var i = 0;
    while (i < slen) {
        var c = load8(data + i) & 0xFF;
        if (c == 34) {
            str_builder_add_cstr(sb, "\\\"");
        }
        if (c == 92) {
            str_builder_add_cstr(sb, "\\\\");
        }
        if (c == 10) {
            str_builder_add_cstr(sb, "\\n");
        }
        if (c != 34 && c != 92 && c != 10) {
            var tmp = alloc(2);
            store8(tmp, c);
            store8(tmp + 1, 0);
            str_builder_add_cstr(sb, tmp);
        }
        i = i + 1;
    }
    return 0;
}

# ================================================================
# CSV export — header + one row per entry
# ================================================================

var _csv_header = "id,timestamp,severity,source,action,details,agent_id,prev_hash,hash\n";

fn export_csv(entries, fd) {
    file_write(fd, _csv_header, strlen(_csv_header));

    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        var e = vec_get(entries, i);
        _export_entry_csv(e, fd);
        i = i + 1;
    }
    return 0;
}

fn _export_entry_csv(e, fd) {
    var sb = str_builder_new();

    # id
    str_builder_add(sb, uuid_format(entry_id(e)));
    str_builder_add_cstr(sb, ",");

    # timestamp
    str_builder_add(sb, entry_timestamp(e));
    str_builder_add_cstr(sb, ",");

    # severity
    str_builder_add_cstr(sb, severity_as_str(entry_severity(e)));
    str_builder_add_cstr(sb, ",");

    # source (escaped)
    _sb_csv_field(sb, entry_source(e));
    str_builder_add_cstr(sb, ",");

    # action (escaped)
    _sb_csv_field(sb, entry_action(e));
    str_builder_add_cstr(sb, ",");

    # details (escaped)
    _sb_csv_field(sb, entry_details(e));
    str_builder_add_cstr(sb, ",");

    # agent_id (escaped, empty if none)
    var aid = entry_agent_id(e);
    if (aid == 0) {
        # empty field
    } else {
        _sb_csv_field(sb, aid);
    }
    str_builder_add_cstr(sb, ",");

    # prev_hash
    str_builder_add(sb, entry_prev_hash(e));
    str_builder_add_cstr(sb, ",");

    # hash
    str_builder_add(sb, entry_hash(e));
    str_builder_add_cstr(sb, "\n");

    var s = str_builder_build(sb);
    file_write(fd, str_data(s), str_len(s));
    return 0;
}

# CSV field escaping: wrap in quotes if contains comma, quote, or newline.
# Double all internal quotes.
fn _sb_csv_field(sb, s) {
    var data = str_data(s);
    var slen = str_len(s);
    var needs_quote = 0;

    # Check if escaping needed
    var i = 0;
    while (i < slen) {
        var c = load8(data + i) & 0xFF;
        if (c == 44 || c == 34 || c == 10) {
            needs_quote = 1;
            i = slen;
        }
        i = i + 1;
    }

    if (needs_quote == 0) {
        str_builder_add(sb, s);
        return 0;
    }

    str_builder_add_cstr(sb, "\"");
    i = 0;
    while (i < slen) {
        var c = load8(data + i) & 0xFF;
        if (c == 34) {
            str_builder_add_cstr(sb, "\"\"");
        } else {
            var tmp = alloc(2);
            store8(tmp, c);
            store8(tmp + 1, 0);
            str_builder_add_cstr(sb, tmp);
        }
        i = i + 1;
    }
    str_builder_add_cstr(sb, "\"");
    return 0;
}
