# health.cyr — Health check execution
# Runs health and readiness checks against live services.
# Ported from rust-old/src/health.rs

# =========================================================================
# Health state
# =========================================================================

enum HealthState {
    HS_UNKNOWN;
    HS_HEALTHY;
    HS_DEGRADED;
    HS_UNHEALTHY;
}

fn health_state_str(s) {
    if (s == HS_UNKNOWN)   { return "unknown"; }
    if (s == HS_HEALTHY)   { return "healthy"; }
    if (s == HS_DEGRADED)  { return "degraded"; }
    if (s == HS_UNHEALTHY) { return "unhealthy"; }
    return "unknown";
}

# =========================================================================
# Individual check implementations
# =========================================================================

# TCP connect check — connect and immediately close.
# Returns 1 on success, 0 on failure.
fn check_tcp_connect(host, port, timeout_ms) {
    # socket(AF_INET=2, SOCK_STREAM=1, 0)
    var fd = syscall(41, 2, 1, 0);
    if (fd < 0) { return 0; }

    # Build sockaddr_in (16 bytes)
    var addr[16];
    memset(&addr, 0, 16);
    store16(&addr, 2);      # AF_INET

    # Convert port to network byte order (big endian)
    var port_be = ((port & 255) << 8) | ((port >> 8) & 255);
    store16(&addr + 2, port_be);

    # Parse IP: simple 127.0.0.1 handling
    # For simplicity, encode 127.0.0.1 as 0x7f000001
    store8(&addr + 4, 127);
    store8(&addr + 5, 0);
    store8(&addr + 6, 0);
    store8(&addr + 7, 1);

    # Set socket non-blocking for timeout
    # fcntl(fd, F_SETFL, O_NONBLOCK)
    syscall(72, fd, 4, 2048);  # F_SETFL=4, O_NONBLOCK=2048

    # connect(fd, &addr, 16)
    var ret = syscall(42, fd, &addr, 16);

    if (ret == 0) {
        sys_close(fd);
        return 1;
    }

    # EINPROGRESS = -115, wait with poll/epoll
    if (ret == (0 - 115)) {
        # Use poll to wait for connection
        # poll(fds, nfds=1, timeout_ms)
        var pollfd[8];
        store32(&pollfd, fd);
        store16(&pollfd + 4, 4);  # POLLOUT
        store16(&pollfd + 6, 0);  # revents

        var poll_ret = syscall(7, &pollfd, 1, timeout_ms);
        if (poll_ret > 0) {
            var revents = load16(&pollfd + 6);
            if (revents & 4) {  # POLLOUT
                # Verify connection succeeded via SO_ERROR
                var so_err[8];
                var so_len[8];
                store64(&so_len, 4);
                # getsockopt(fd, SOL_SOCKET=1, SO_ERROR=4, &val, &len)
                syscall(55, fd, 1, 4, &so_err, &so_len);
                if (load32(&so_err) == 0) {
                    sys_close(fd);
                    return 1;
                }
            }
        }
    }

    sys_close(fd);
    return 0;
}

# Process alive check — kill(pid, 0)
fn check_process_alive(pid) {
    if (pid <= 0) { return 0; }
    return process_alive(pid);
}

# Command check — run command, exit 0 = healthy
fn check_command(cmd_str, timeout_ms) {
    # Split command on whitespace
    var parts = str_split(cmd_str, str_from(" "));
    if (vec_len(parts) == 0) { return 0; }

    var argv = vec_new();
    for (var i = 0; i < vec_len(parts); i = i + 1) {
        vec_push(argv, vec_get(parts, i));
    }

    var code = exec_vec(argv);
    return code == 0;
}

# =========================================================================
# Execute a health check
# =========================================================================

fn execute_health_check(service_name, hc, pid) {
    var start = monotonic_ms();
    var check_type = load64(hc);      # HealthCheckType
    var target = load64(hc + 8);      # Str ptr
    var port = load64(hc + 16);
    var timeout = load64(hc + 32);    # timeout_ms

    var passed = 0;
    var message = 0;

    if (check_type == HC_TCP_CONNECT) {
        passed = check_tcp_connect(target, port, timeout);
        if (passed) {
            message = str_from("TCP connect succeeded");
        } else {
            message = str_from("TCP connect failed");
        }
    } elif (check_type == HC_PROCESS_ALIVE) {
        passed = check_process_alive(pid);
        if (passed == 0) {
            message = str_from("process not alive");
        }
    } elif (check_type == HC_COMMAND) {
        passed = check_command(target, timeout);
        if (passed == 0) {
            message = str_from("command check failed");
        }
    } elif (check_type == HC_HTTP_GET) {
        # HTTP GET: connect, send GET request, validate status line
        var url_data = str_data(target);
        var url_len = str_len(target);
        # Require http:// — reject https and other schemes
        if (str_starts_with(target, "http://") == 0) {
            return 0;
        }
        var offset = 7;
        # Parse host and port
        var colon_pos = 0 - 1;
        var slash_pos = url_len;
        for (var i = offset; i < url_len; i = i + 1) {
            var c = load8(url_data + i);
            if (c == 58 && colon_pos < 0) { colon_pos = i; }
            if (c == 47) { slash_pos = i; break; }
        }
        var http_port = 80;
        var host_end = slash_pos;
        if (colon_pos > 0) {
            host_end = colon_pos;
            var port_start = colon_pos + 1;
            var port_end = port_start;
            while (port_end < slash_pos && load8(url_data + port_end) >= 48 && load8(url_data + port_end) <= 57) {
                port_end = port_end + 1;
            }
            if (port_end > port_start) {
                http_port = str_to_int(str_new(url_data + port_start, port_end - port_start));
            }
        }

        # Extract path (default "/")
        var path = "/";
        var path_len = 1;
        if (slash_pos < url_len) {
            path = url_data + slash_pos;
            path_len = url_len - slash_pos;
        }

        # TCP connect
        var fd = syscall(41, 2, 1, 0);  # socket(AF_INET, SOCK_STREAM, 0)
        if (fd >= 0) {
            var addr[16];
            memset(&addr, 0, 16);
            store16(&addr, 2);  # AF_INET
            var pbe = ((http_port & 255) << 8) | ((http_port >> 8) & 255);
            store16(&addr + 2, pbe);
            store8(&addr + 4, 127);
            store8(&addr + 5, 0);
            store8(&addr + 6, 0);
            store8(&addr + 7, 1);

            var ret = syscall(42, fd, &addr, 16);  # connect
            if (ret == 0) {
                # Send HTTP GET request
                var req_sb = str_builder_new();
                str_builder_add_cstr(req_sb, "GET ");
                str_builder_add_cstr(req_sb, path);
                str_builder_add_cstr(req_sb, " HTTP/1.0\r\nHost: 127.0.0.1\r\nConnection: close\r\n\r\n");
                var req = str_builder_build(req_sb);
                var req_data = str_data(req);
                var req_len = str_len(req);
                syscall(1, fd, req_data, req_len);  # write

                # Read response (just need status line)
                var resp[512];
                # Poll for data with timeout
                var pfd[8];
                store32(&pfd, fd);
                store16(&pfd + 4, 1);  # POLLIN
                store16(&pfd + 6, 0);
                var poll_ret = syscall(7, &pfd, 1, timeout);
                if (poll_ret > 0) {
                    var n = syscall(0, fd, &resp, 511);  # read
                    if (n > 0) {
                        store8(&resp + n, 0);
                        # Parse "HTTP/1.x NNN" — status code at bytes 9-11
                        if (n >= 12 && load8(&resp) == 72 && load8(&resp + 1) == 84) {
                            # Starts with "HT" (HTTP)
                            var status_code = 0;
                            var d0 = load8(&resp + 9) - 48;
                            var d1 = load8(&resp + 10) - 48;
                            var d2 = load8(&resp + 11) - 48;
                            if (d0 >= 0 && d0 <= 9 && d1 >= 0 && d1 <= 9 && d2 >= 0 && d2 <= 9) {
                                status_code = d0 * 100 + d1 * 10 + d2;
                            }
                            if (status_code >= 200 && status_code < 400) {
                                passed = 1;
                                var msb = str_builder_new();
                                str_builder_add_cstr(msb, "HTTP ");
                                str_builder_add_int(msb, status_code);
                                message = str_builder_build(msb);
                            } else {
                                var msb = str_builder_new();
                                str_builder_add_cstr(msb, "HTTP ");
                                str_builder_add_int(msb, status_code);
                                message = str_builder_build(msb);
                            }
                        } else {
                            message = str_from("invalid HTTP response");
                        }
                    } else {
                        message = str_from("HTTP read failed");
                    }
                } else {
                    message = str_from("HTTP response timeout");
                }
            } else {
                message = str_from("HTTP connect failed");
            }
            sys_close(fd);
        } else {
            message = str_from("HTTP socket failed");
        }
    }

    var latency = monotonic_ms() - start;

    var result = alloc(sizeof(HealthCheckResult));
    store64(result, service_name);
    store64(result + 8, str_from(health_check_type_str(check_type)));
    store64(result + 16, passed);
    store64(result + 24, latency);
    store64(result + 32, message);
    store64(result + 40, now_ms());

    # Trace result
    if (passed) {
        sakshi_debug(str_data(service_name), str_len(service_name));
    } else {
        var emsg = str_data(service_name);
        sakshi_warn(emsg, str_len(service_name));
    }

    return result;
}

# =========================================================================
# Execute a readiness check with retries
# =========================================================================

fn execute_ready_check(service_name, rc, pid) {
    var check_type = load64(rc);
    var target = load64(rc + 8);
    var port = load64(rc + 16);
    var timeout = load64(rc + 24);
    var retries = load64(rc + 32);
    var retry_delay = load64(rc + 40);

    var overall_start = monotonic_ms();

    # Pre-allocate temporary HealthCheck outside retry loop
    var hc = alloc(sizeof(HealthCheck));
    store64(hc, check_type);
    store64(hc + 8, target);
    store64(hc + 16, port);
    store64(hc + 24, 0);        # interval (unused)
    store64(hc + 32, timeout);  # timeout_ms
    store64(hc + 40, 0);        # retries (unused)

    sakshi_debug(str_data(service_name), str_len(service_name));

    for (var attempt = 0; attempt <= retries; attempt = attempt + 1) {
        var remaining = timeout - (monotonic_ms() - overall_start);
        if (remaining <= 0) {
            # Timed out
            var result = alloc(sizeof(HealthCheckResult));
            store64(result, service_name);
            store64(result + 8, 0);
            store64(result + 16, 0);  # not passed
            store64(result + 24, monotonic_ms() - overall_start);
            store64(result + 32, str_from("ready check timed out"));
            store64(result + 40, now_ms());
            return result;
        }

        # Update remaining timeout for this attempt
        store64(hc + 32, remaining);

        var result = execute_health_check(service_name, hc, pid);
        if (load64(result + 16)) {  # passed
            return result;
        }

        if (attempt < retries) {
            # Sleep retry_delay ms
            var ts[16];
            store64(&ts, retry_delay / 1000);
            store64(&ts + 8, (retry_delay % 1000) * 1000000);
            syscall(35, &ts, 0);
        }
    }

    # All retries exhausted
    var result = alloc(sizeof(HealthCheckResult));
    store64(result, service_name);
    store64(result + 8, 0);
    store64(result + 16, 0);
    store64(result + 24, monotonic_ms() - overall_start);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "ready check failed after ");
    str_builder_add_int(sb, retries);
    str_builder_add_cstr(sb, " retries");
    store64(result + 32, str_builder_build(sb));
    store64(result + 40, now_ms());
    return result;
}

# =========================================================================
# Health history — ring buffer
# =========================================================================

struct HealthHistory {
    results;                # vec of HealthCheckResult ptrs
    capacity;
    write_pos;
    total;
    consecutive_failures;
    state;                  # HealthState
}

fn health_history_new(capacity) {
    if (capacity < 1) { capacity = 1; }
    var hh = alloc(sizeof(HealthHistory));
    store64(hh, vec_new());
    store64(hh + 8, capacity);
    store64(hh + 16, 0);  # write_pos
    store64(hh + 24, 0);  # total
    store64(hh + 32, 0);  # consecutive_failures
    store64(hh + 40, HS_UNKNOWN);
    return hh;
}

fn health_history_record(hh, result, threshold) {
    var passed = load64(result + 16);

    if (passed) {
        store64(hh + 32, 0);            # consecutive_failures = 0
        store64(hh + 40, HS_HEALTHY);
    } else {
        var cf = load64(hh + 32) + 1;
        store64(hh + 32, cf);
        if (cf >= threshold) {
            store64(hh + 40, HS_UNHEALTHY);
        } else {
            store64(hh + 40, HS_DEGRADED);
        }
    }

    # Insert into ring buffer
    var results = load64(hh);
    var capacity = load64(hh + 8);
    var write_pos = load64(hh + 16);

    if (vec_len(results) < capacity) {
        vec_push(results, result);
    } else {
        vec_set(results, write_pos, result);
    }

    store64(hh + 16, (write_pos + 1) % capacity);
    store64(hh + 24, load64(hh + 24) + 1);  # total++
}

fn health_history_failures(hh) { return load64(hh + 32); }
fn health_history_total(hh)    { return load64(hh + 24); }
fn health_history_state(hh)    { return load64(hh + 40); }
fn health_history_len(hh)      { return vec_len(load64(hh)); }

fn health_history_reset(hh) {
    store64(hh, vec_new());
    store64(hh + 16, 0);
    store64(hh + 24, 0);
    store64(hh + 32, 0);
    store64(hh + 40, HS_UNKNOWN);
}
