enum AgnostikErrorKind {
    ERR_AGENT_NOT_FOUND;
    ERR_PERMISSION_DENIED;
    ERR_CONFIG_ERROR;
    ERR_TIMEOUT;
    ERR_RESOURCE_EXHAUSTED;
    ERR_INVALID_ARGUMENT;
    ERR_NOT_SUPPORTED;
    ERR_INTERNAL;
    ERR_SERIALIZATION;
    ERR_IO;
    ERR_UNKNOWN;
}
enum AgnostikErrorCode {
    CODE_AGENT_NOT_FOUND = 1001;
    CODE_PERMISSION_DENIED = 1002;
    CODE_CONFIG_ERROR = 1003;
    CODE_TIMEOUT = 1004;
    CODE_RESOURCE_EXHAUSTED = 1005;
    CODE_INVALID_ARGUMENT = 1006;
    CODE_NOT_SUPPORTED = 1007;
    CODE_INTERNAL = 1008;
    CODE_SERIALIZATION = 1009;
    CODE_IO = 1010;
}
fn agnostik_err_new(kind, message) {
    var e = alloc(24);
    store64(e, kind);
    # Map kind → code
    var code = 1008;
    if (kind == ERR_AGENT_NOT_FOUND)    { code = CODE_AGENT_NOT_FOUND; }
    if (kind == ERR_PERMISSION_DENIED)  { code = CODE_PERMISSION_DENIED; }
    if (kind == ERR_CONFIG_ERROR)       { code = CODE_CONFIG_ERROR; }
    if (kind == ERR_TIMEOUT)            { code = CODE_TIMEOUT; }
    if (kind == ERR_RESOURCE_EXHAUSTED) { code = CODE_RESOURCE_EXHAUSTED; }
    if (kind == ERR_INVALID_ARGUMENT)   { code = CODE_INVALID_ARGUMENT; }
    if (kind == ERR_NOT_SUPPORTED)      { code = CODE_NOT_SUPPORTED; }
    if (kind == ERR_INTERNAL)           { code = CODE_INTERNAL; }
    if (kind == ERR_SERIALIZATION)      { code = CODE_SERIALIZATION; }
    if (kind == ERR_IO)                 { code = CODE_IO; }
    store64(e + 8, code);
    store64(e + 16, message);
    return e;
}
fn agnostik_err_kind(e) { return load64(e); }
fn agnostik_err_code(e) { return load64(e + 8); }
fn agnostik_err_message(e) { return load64(e + 16); }
fn agnostik_err_is_retriable(e) {
    var kind = agnostik_err_kind(e);
    if (kind == ERR_TIMEOUT) { return 1; }
    if (kind == ERR_RESOURCE_EXHAUSTED) { return 1; }
    return 0;
}
fn err_agent_not_found(name) {
    return Err(agnostik_err_new(ERR_AGENT_NOT_FOUND, name));
}
fn err_permission_denied(msg) {
    return Err(agnostik_err_new(ERR_PERMISSION_DENIED, msg));
}
fn err_config_error(msg) {
    return Err(agnostik_err_new(ERR_CONFIG_ERROR, msg));
}
fn err_timeout() {
    return Err(agnostik_err_new(ERR_TIMEOUT, 0));
}
fn err_resource_exhausted(msg) {
    return Err(agnostik_err_new(ERR_RESOURCE_EXHAUSTED, msg));
}
fn err_invalid_argument(msg) {
    return Err(agnostik_err_new(ERR_INVALID_ARGUMENT, msg));
}
fn err_not_supported(msg) {
    return Err(agnostik_err_new(ERR_NOT_SUPPORTED, msg));
}
fn err_internal(msg) {
    return Err(agnostik_err_new(ERR_INTERNAL, msg));
}
fn err_serialization(msg) {
    return Err(agnostik_err_new(ERR_SERIALIZATION, msg));
}
fn err_io(msg) {
    return Err(agnostik_err_new(ERR_IO, msg));
}
fn agnostik_err_kind_name(kind) {
    if (kind == ERR_AGENT_NOT_FOUND)    { return "agent not found"; }
    if (kind == ERR_PERMISSION_DENIED)  { return "permission denied"; }
    if (kind == ERR_CONFIG_ERROR)       { return "config error"; }
    if (kind == ERR_TIMEOUT)            { return "timeout"; }
    if (kind == ERR_RESOURCE_EXHAUSTED) { return "resource exhausted"; }
    if (kind == ERR_INVALID_ARGUMENT)   { return "invalid argument"; }
    if (kind == ERR_NOT_SUPPORTED)      { return "not supported"; }
    if (kind == ERR_INTERNAL)           { return "internal error"; }
    if (kind == ERR_SERIALIZATION)      { return "serialization error"; }
    if (kind == ERR_IO)                 { return "i/o error"; }
    return "unknown error";
}
fn agnostik_err_print(e) {
    var kind = agnostik_err_kind(e);
    var name = agnostik_err_kind_name(kind);
    var namelen = strlen(name);
    syscall(1, 2, name, namelen);
    var msg = agnostik_err_message(e);
    if (msg != 0) {
        syscall(1, 2, ": ", 2);
        var s = str_data(msg);
        var slen = str_len(msg);
        syscall(1, 2, s, slen);
    }
    syscall(1, 2, "\n", 1);
    return 0;
}
fn result_print_agnostik_err(res) {
    if (is_ok(res) == 1) { return 0; }
    var e = payload(res);
    agnostik_err_print(e);
    return agnostik_err_code(e);
}
