# hasher.cyr — ChainHasher, length-prefixed hashing, Str wrappers
# Delegates crypto to sigil (SHA-256, hex, constant-time).
# Provides Str-returning wrappers for libro's internal API.

var HASH_ALGORITHM = "sha256";

# ================================================================
# ChainHasher — wraps a SHA-256 context
# ================================================================
# Layout (16 bytes):
#   +0  ctx        SHA-256 context pointer
#   +8  algorithm  C-string pointer

fn hasher_new() {
    var h = fl_alloc(16);
    store64(h, sha256_init());
    store64(h + 8, HASH_ALGORITHM);
    return h;
}

fn hasher_update(h, data, len) {
    sha256_update(load64(h), data, len);
    return 0;
}

fn hasher_finalize_hex(h) {
    var digest = alloc(32);
    sha256_finalize(load64(h), digest);
    return hex_encode_str(digest, 32);
}

# ================================================================
# Str wrappers for sigil's hex functions
# ================================================================
# sigil hex_encode returns C-string; libro uses Str (fat pointer).

fn hex_encode_str(bytes, len) {
    var cstr = hex_encode(bytes, len);
    return str_new(cstr, len * 2);
}

fn hex_decode_str(hex_s) {
    return hex_decode(str_data(hex_s), str_len(hex_s));
}

# ================================================================
# Str wrapper for sigil's constant-time comparison
# ================================================================

fn constant_time_eq_str(a, b) {
    return ct_eq(str_data(a), str_len(a), str_data(b), str_len(b));
}

# ================================================================
# Length-prefixed field hashing
# ================================================================
# Feeds 8-byte little-endian u64 length, then the raw data.
# On x86_64, store64 is natively LE — matches Rust to_le_bytes().

var _hf_lebuf = 0;

fn hash_field(h, data, len) {
    if (_hf_lebuf == 0) {
        _hf_lebuf = alloc(8);
    }
    store64(_hf_lebuf, len);
    hasher_update(h, _hf_lebuf, 8);
    if (len > 0) {
        hasher_update(h, data, len);
    }
    return 0;
}
