# verify.cyr — chain integrity verification
# Verifies self-hashes and hash linkage across a chain of entries.

# Verify an entire chain of entries.
# entries: vec of entry pointers
# Returns: 0 on success, error struct pointer on failure
fn verify_chain(entries) {
    sakshi_debug("verify: chain", 13);
    var n = vec_len(entries);
    if (n == 0) { return 0; }

    var i = 0;
    while (i < n) {
        var e = vec_get(entries, i);

        # Check self-hash
        var valid = entry_verify(e);
        if (valid == 0) {
            sakshi_error("verify: hash mismatch", 21);
            var computed = entry_compute_hash(e);
            var stored = entry_hash(e);
            return error_integrity(i, stored, computed);
        }

        # Check linkage to previous entry
        if (i > 0) {
            var prev = vec_get(entries, i - 1);
            var prev_h = entry_hash(prev);
            var this_prev = entry_prev_hash(e);
            if (constant_time_eq_str(this_prev, prev_h) == 0) {
                sakshi_error("verify: linkage broken", 22);
                return error_integrity(i, prev_h, this_prev);
            }
        }

        i = i + 1;
    }
    return 0;
}

# Verify chain with a base index offset (for streaming verification).
# base_index: the global index of entries[0] in the full chain.
fn verify_chain_offset(entries, base_index) {
    var n = vec_len(entries);
    if (n == 0) { return 0; }

    var i = 0;
    while (i < n) {
        var e = vec_get(entries, i);

        var valid = entry_verify(e);
        if (valid == 0) {
            var computed = entry_compute_hash(e);
            var stored = entry_hash(e);
            return error_integrity(base_index + i, stored, computed);
        }

        if (i > 0) {
            var prev = vec_get(entries, i - 1);
            var prev_h = entry_hash(prev);
            var this_prev = entry_prev_hash(e);
            if (constant_time_eq_str(this_prev, prev_h) == 0) {
                return error_integrity(base_index + i, prev_h, this_prev);
            }
        }

        i = i + 1;
    }
    return 0;
}
