# error.cyr — libro error types
# Error codes and structured error objects for libro operations.

enum LibroErr {
    ERR_NONE = 0;
    ERR_INTEGRITY = 1;
    ERR_STORE = 2;
    ERR_IO = 3;
    ERR_JSON = 4;
    ERR_FIELD_TOO_LONG = 5;
    ERR_TIMESTAMP = 6;
    ERR_ANCHORING = 7;
    ERR_DER = 8;
}

# Error struct layout (48 bytes):
#   +0  code        i64   ERR_* constant
#   +8  message     i64   C-string pointer
#   +16 field_name  i64   C-string pointer (for ERR_FIELD_TOO_LONG)
#   +24 index       i64   entry index (for ERR_INTEGRITY)
#   +32 expected    i64   Str pointer
#   +40 actual      i64   Str pointer

fn error_new(code, msg) {
    var e = fl_alloc(48);
    store64(e, code);
    store64(e + 8, msg);
    store64(e + 16, 0);
    store64(e + 24, 0);
    store64(e + 32, 0);
    store64(e + 40, 0);
    return e;
}

fn error_integrity(index, expected, actual) {
    var e = fl_alloc(48);
    store64(e, ERR_INTEGRITY);
    store64(e + 8, "integrity violation");
    store64(e + 16, 0);
    store64(e + 24, index);
    store64(e + 32, expected);
    store64(e + 40, actual);
    return e;
}

fn error_field(field, len, max_val) {
    var e = fl_alloc(48);
    store64(e, ERR_FIELD_TOO_LONG);
    store64(e + 8, "field too long");
    store64(e + 16, field);
    store64(e + 24, len);
    store64(e + 32, max_val);
    store64(e + 40, 0);
    return e;
}

fn error_code(err) { return load64(err); }
fn error_msg(err) { return load64(err + 8); }
fn error_field_name(err) { return load64(err + 16); }
fn error_index(err) { return load64(err + 24); }
fn error_expected(err) { return load64(err + 32); }
fn error_actual(err) { return load64(err + 40); }
