# entry.cyr — AuditEntry, the core data type
# Tamper-proof hash-linked audit entries with UUID, timestamps,
# severity levels, and deterministic hash computation.

# ================================================================
# Severity constants
# ================================================================

enum Severity {
    SEV_DEBUG = 0;
    SEV_INFO = 1;
    SEV_WARNING = 2;
    SEV_ERROR = 3;
    SEV_CRITICAL = 4;
    SEV_SECURITY = 5;
}

fn severity_as_str(sev) {
    if (sev == SEV_DEBUG) { return "Debug"; }
    if (sev == SEV_INFO) { return "Info"; }
    if (sev == SEV_WARNING) { return "Warning"; }
    if (sev == SEV_ERROR) { return "Error"; }
    if (sev == SEV_CRITICAL) { return "Critical"; }
    if (sev == SEV_SECURITY) { return "Security"; }
    return "Unknown";
}

fn severity_at_or_above(sev, threshold) {
    if (sev >= threshold) { return 1; }
    return 0;
}

# ================================================================
# Validation constants
# ================================================================

var MAX_SOURCE_LEN = 1024;
var MAX_ACTION_LEN = 1024;
var MAX_DETAILS_SIZE = 1048576;

# ================================================================
# AuditEntry layout (88 bytes)
# ================================================================
#   +0   id[16]          16 raw UUID bytes (inline)
#   +16  timestamp_str   Str pointer (RFC 3339)
#   +24  severity        i64 (SEV_* constant)
#   +32  source          Str pointer
#   +40  action          Str pointer
#   +48  details         Str pointer (JSON string)
#   +56  agent_id        Str pointer (0 = none)
#   +64  prev_hash       Str pointer
#   +72  hash            Str pointer (64-char hex)
#   +80  hash_algorithm  Str pointer

fn entry_id(e) { return e; }
fn entry_timestamp(e) { return load64(e + 16); }
fn entry_severity(e) { return load64(e + 24); }
fn entry_source(e) { return load64(e + 32); }
fn entry_action(e) { return load64(e + 40); }
fn entry_details(e) { return load64(e + 48); }
fn entry_agent_id(e) { return load64(e + 56); }
fn entry_prev_hash(e) { return load64(e + 64); }
fn entry_hash(e) { return load64(e + 72); }
fn entry_hash_algorithm(e) { return load64(e + 80); }

# ================================================================
# UUID v4 generation via /dev/urandom
# ================================================================

fn uuid_v4(buf) {
    var fd = file_open("/dev/urandom", 0, 0);
    file_read(fd, buf, 16);
    file_close(fd);
    # Version 4: byte 6 high nibble = 0100
    var b6 = load8(buf + 6) & 0xFF;
    store8(buf + 6, (b6 & 0x0F) | 0x40);
    # Variant RFC 4122: byte 8 high bits = 10
    var b8 = load8(buf + 8) & 0xFF;
    store8(buf + 8, (b8 & 0x3F) | 0x80);
    return 0;
}

# Format UUID as 8-4-4-4-12 hex string (36 chars)
fn uuid_format(buf) {
    var sb = str_builder_new();
    var hex = hex_encode_str(buf, 4);
    str_builder_add(sb, hex);
    str_builder_add_cstr(sb, "-");
    hex = hex_encode_str(buf + 4, 2);
    str_builder_add(sb, hex);
    str_builder_add_cstr(sb, "-");
    hex = hex_encode_str(buf + 6, 2);
    str_builder_add(sb, hex);
    str_builder_add_cstr(sb, "-");
    hex = hex_encode_str(buf + 8, 2);
    str_builder_add(sb, hex);
    str_builder_add_cstr(sb, "-");
    hex = hex_encode_str(buf + 10, 6);
    str_builder_add(sb, hex);
    return str_builder_build(sb);
}

# ================================================================
# Timestamp — wall-clock via clock_gettime(CLOCK_REALTIME)
# ================================================================

var _ts_buf = 0;

fn get_epoch_secs() {
    if (_ts_buf == 0) { _ts_buf = alloc(16); }
    # clock_gettime(CLOCK_REALTIME=0, &timespec)
    syscall(228, 0, _ts_buf);
    return load64(_ts_buf);
}

# Format helpers for zero-padded decimals
fn _fmt_02d(buf, n) {
    store8(buf, 48 + n / 10);
    store8(buf + 1, 48 + (n - (n / 10) * 10));
    return 0;
}

fn _fmt_04d(buf, n) {
    store8(buf, 48 + (n / 1000) - (n / 10000) * 10);
    store8(buf + 1, 48 + (n / 100) - (n / 1000) * 10);
    store8(buf + 2, 48 + (n / 10) - (n / 100) * 10);
    store8(buf + 3, 48 + n - (n / 10) * 10);
    return 0;
}

# Civil date from days since epoch (Hinnant algorithm)
# Returns year in _cd_y, month in _cd_m, day in _cd_d
var _cd_y = 0;
var _cd_m = 0;
var _cd_d = 0;

fn civil_from_days(days) {
    var z = days + 719468;
    var era = z / 146097;
    if (z < 0) { era = (z - 146096) / 146097; }
    var doe = z - era * 146097;
    var yoe = (doe - doe / 1461 + doe / 36524 - doe / 146097) / 365;
    var y = yoe + era * 400;
    var doy = doe - (365 * yoe + yoe / 4 - yoe / 100);
    var mp = (5 * doy + 2) / 153;
    _cd_d = doy - (153 * mp + 2) / 5 + 1;
    _cd_m = mp + 3;
    if (mp >= 10) { _cd_m = mp - 9; }
    _cd_y = y;
    if (_cd_m <= 2) { _cd_y = y + 1; }
    return 0;
}

fn timestamp_rfc3339(epoch_secs) {
    var secs_in_day = 86400;
    var days = epoch_secs / secs_in_day;
    var time_of_day = epoch_secs - days * secs_in_day;
    if (time_of_day < 0) {
        time_of_day = time_of_day + secs_in_day;
        days = days - 1;
    }

    civil_from_days(days);

    var hour = time_of_day / 3600;
    var minute = (time_of_day - hour * 3600) / 60;
    var second = time_of_day - hour * 3600 - minute * 60;

    # Format: "YYYY-MM-DDTHH:MM:SSZ" = 20 chars
    var buf = alloc(21);
    _fmt_04d(buf, _cd_y);
    store8(buf + 4, 45);
    _fmt_02d(buf + 5, _cd_m);
    store8(buf + 7, 45);
    _fmt_02d(buf + 8, _cd_d);
    store8(buf + 10, 84);
    _fmt_02d(buf + 11, hour);
    store8(buf + 13, 58);
    _fmt_02d(buf + 14, minute);
    store8(buf + 16, 58);
    _fmt_02d(buf + 17, second);
    store8(buf + 19, 90);
    store8(buf + 20, 0);
    return str_new(buf, 20);
}

# ================================================================
# Canonical JSON hashing
# ================================================================
# For P-1: supports flat JSON objects with string values,
# numbers, booleans, and null. Nested objects deferred to P-2.
#
# Rust canonical format:
#   null    → "null"
#   bool    → "true" / "false"
#   number  → decimal string
#   string  → "\"" + raw bytes + "\""
#   object  → "{" + sorted key-value pairs + "}"

var _cjh_hasher = 0;

fn canonical_json_hash_str(json_str, hasher) {
    _cjh_hasher = hasher;
    var slen = str_len(json_str);

    if (slen == 0) {
        hasher_update(_cjh_hasher, "null", 4);
        return 0;
    }

    var sdata = str_data(json_str);
    var first = load8(sdata) & 0xFF;

    # Object: parse, sort keys, re-emit canonically
    if (first == 123) {
        _cjh_hash_object(json_str);
        return 0;
    }

    # String value (starts with quote): emit with quotes
    if (first == 34) {
        hasher_update(_cjh_hasher, sdata, slen);
        return 0;
    }

    # null literal
    if (first == 110) {
        hasher_update(_cjh_hasher, "null", 4);
        return 0;
    }

    # true/false
    if (first == 116) {
        hasher_update(_cjh_hasher, "true", 4);
        return 0;
    }
    if (first == 102) {
        hasher_update(_cjh_hasher, "false", 5);
        return 0;
    }

    # Number or other scalar — emit raw
    hasher_update(_cjh_hasher, sdata, slen);
    return 0;
}

# Lexicographic Str comparison: returns <0, 0, or >0
fn _str_cmp(a, b) {
    var alen = str_len(a);
    var blen = str_len(b);
    var ad = str_data(a);
    var bd = str_data(b);
    var minlen = alen;
    if (blen < minlen) { minlen = blen; }
    var i = 0;
    while (i < minlen) {
        var ca = load8(ad + i) & 0xFF;
        var cb = load8(bd + i) & 0xFF;
        if (ca != cb) { return ca - cb; }
        i = i + 1;
    }
    return alen - blen;
}

# Hash a flat JSON object with sorted keys
var _cjh_pairs = 0;
var _cjh_keys = 0;

fn _cjh_hash_object(json_str) {
    _cjh_pairs = json_parse(json_str);
    var n = vec_len(_cjh_pairs);

    # Collect keys
    _cjh_keys = vec_new();
    var i = 0;
    while (i < n) {
        var pair = vec_get(_cjh_pairs, i);
        vec_push(_cjh_keys, json_key(pair));
        i = i + 1;
    }

    # Sort keys lexicographically
    _sort_str_vec_simple(_cjh_keys);

    hasher_update(_cjh_hasher, "{", 1);
        i = 0;
        while (i < n) {
            if (i > 0) {
                hasher_update(_cjh_hasher, ",", 1);
            }
            var k = vec_get(_cjh_keys, i);
            # Emit key with quotes
            hasher_update(_cjh_hasher, "\"", 1);
            hasher_update(_cjh_hasher, str_data(k), str_len(k));
            hasher_update(_cjh_hasher, "\":", 2);
            # Find value for this key and emit as quoted string
            var ckey = _entry_to_cstr(k);
            var v = json_get(_cjh_pairs, ckey);
            hasher_update(_cjh_hasher, "\"", 1);
            hasher_update(_cjh_hasher, str_data(v), str_len(v));
            hasher_update(_cjh_hasher, "\"", 1);
            i = i + 1;
        }
        hasher_update(_cjh_hasher, "}", 1);
    return 0;
}

# Simple insertion sort on vec of Str
fn _sort_str_vec_simple(v) {
    var n = vec_len(v);
    var i = 1;
    while (i < n) {
        var key = vec_get(v, i);
        var j = i - 1;
        var done = 0;
        while (j >= 0 && done == 0) {
            var vj = vec_get(v, j);
            if (_str_cmp(vj, key) > 0) {
                vec_set(v, j + 1, vj);
                j = j - 1;
            } else {
                done = 1;
            }
        }
        vec_set(v, j + 1, key);
        i = i + 1;
    }
    return 0;
}

# Convert Str to null-terminated C string (for json_get lookup)
fn _entry_to_cstr(s) {
    if (s == 0) { return ""; }
    var len = str_len(s);
    var buf = alloc(len + 1);
    memcpy(buf, str_data(s), len);
    store8(buf + len, 0);
    return buf;
}

# ================================================================
# Entry construction
# ================================================================

var _en_entry = 0;

fn entry_new(severity, source, action, details, prev_hash) {
    var e = fl_alloc(88);
    _en_entry = e;

    # Generate UUID v4 (writes 16 bytes at e+0)
    uuid_v4(e);

    # Generate timestamp
    var ts = timestamp_rfc3339(get_epoch_secs());
    store64(_en_entry + 16, ts);

    store64(_en_entry + 24, severity);
    store64(_en_entry + 32, source);
    store64(_en_entry + 40, action);
    store64(_en_entry + 48, details);
    store64(_en_entry + 56, 0);
    store64(_en_entry + 64, prev_hash);
    store64(_en_entry + 80, str_from(HASH_ALGORITHM));

    # Compute and store hash
    var hash = entry_compute_hash(_en_entry);
    store64(_en_entry + 72, hash);
    return _en_entry;
}

fn entry_with_agent(e, agent_id) {
    store64(e + 56, agent_id);
    var hash = entry_compute_hash(e);
    store64(e + 72, hash);
    return e;
}

# Validated entry construction — checks field lengths
fn entry_new_validated(severity, source, action, details, prev_hash) {
    if (str_len(source) > MAX_SOURCE_LEN) {
        return error_field("source", str_len(source), MAX_SOURCE_LEN);
    }
    if (str_len(action) > MAX_ACTION_LEN) {
        return error_field("action", str_len(action), MAX_ACTION_LEN);
    }
    if (str_len(details) > MAX_DETAILS_SIZE) {
        return error_field("details", str_len(details), MAX_DETAILS_SIZE);
    }
    return entry_new(severity, source, action, details, prev_hash);
}

# ================================================================
# Hash computation — must match Rust field order exactly
# ================================================================
# Order: id(16 raw, no prefix) → timestamp → severity_str →
#         source → action → canonical_json(details) →
#         agent_id → prev_hash (all length-prefixed)

var _ech_hasher = 0;
var _ech_entry = 0;

fn entry_compute_hash(e) {
    _ech_entry = e;
    _ech_hasher = hasher_new();

    # 1. UUID (16 raw bytes, no prefix)
    hasher_update(_ech_hasher, _ech_entry, 16);

    # 2. Timestamp (length-prefixed)
    var ts = load64(_ech_entry + 16);
    hash_field(_ech_hasher, str_data(ts), str_len(ts));

    # 3. Severity string (length-prefixed)
    var sev_str = severity_as_str(load64(_ech_entry + 24));
    hash_field(_ech_hasher, sev_str, strlen(sev_str));

    # 4. Source (length-prefixed)
    var src = load64(_ech_entry + 32);
    hash_field(_ech_hasher, str_data(src), str_len(src));

    # 5. Action (length-prefixed)
    var act = load64(_ech_entry + 40);
    hash_field(_ech_hasher, str_data(act), str_len(act));

    # 6. Canonical JSON of details
    var det = load64(_ech_entry + 48);
    canonical_json_hash_str(det, _ech_hasher);

    # 7. Agent ID (empty string if none, length-prefixed)
    var aid = load64(_ech_entry + 56);
    if (aid == 0) {
        hash_field(_ech_hasher, "", 0);
    } else {
        hash_field(_ech_hasher, str_data(aid), str_len(aid));
    }

    # 8. Previous hash (length-prefixed)
    var ph = load64(_ech_entry + 64);
    hash_field(_ech_hasher, str_data(ph), str_len(ph));

    return hasher_finalize_hex(_ech_hasher);
}

# ================================================================
# Entry verification — recompute hash and compare
# ================================================================

fn entry_verify(e) {
    var computed = entry_compute_hash(e);
    var stored = load64(e + 72);
    return constant_time_eq_str(computed, stored);
}
