# query.cyr — composable query filters for audit entries
# All filter fields are optional (0 = unset). Conditions are ANDed.

# ================================================================
# QueryFilter layout (56 bytes, 7 fields x 8 bytes)
# ================================================================
#   +0   source        Str pointer (0 = any)
#   +8   severity      i64 (-1 = any, else exact SEV_* match)
#   +16  agent_id      Str pointer (0 = any)
#   +24  after         i64 epoch secs (0 = no lower bound)
#   +32  before        i64 epoch secs (0 = no upper bound)
#   +40  action        Str pointer (0 = any)
#   +48  min_severity  i64 (-1 = any, else >= threshold)

fn query_new() {
    var q = fl_alloc(56);
    store64(q, 0);
    store64(q + 8, 0 - 1);
    store64(q + 16, 0);
    store64(q + 24, 0);
    store64(q + 32, 0);
    store64(q + 40, 0);
    store64(q + 48, 0 - 1);
    return q;
}

# Builder methods — return the filter for chaining
fn query_source(q, source) {
    store64(q, source);
    return q;
}

fn query_severity(q, severity) {
    store64(q + 8, severity);
    return q;
}

fn query_agent_id(q, agent_id) {
    store64(q + 16, agent_id);
    return q;
}

fn query_after(q, epoch_secs) {
    store64(q + 24, epoch_secs);
    return q;
}

fn query_before(q, epoch_secs) {
    store64(q + 32, epoch_secs);
    return q;
}

fn query_action(q, action) {
    store64(q + 40, action);
    return q;
}

fn query_min_severity(q, min_sev) {
    store64(q + 48, min_sev);
    return q;
}

# ================================================================
# Match — test if an entry passes all filter conditions
# ================================================================
# Returns 1 if entry matches, 0 otherwise.
# Unset fields (0 or -1) are skipped (match anything).

fn query_matches(q, e) {
    # Source filter
    var qsrc = load64(q);
    if (qsrc != 0) {
        if (str_eq(entry_source(e), qsrc) == 0) { return 0; }
    }

    # Exact severity filter
    var qsev = load64(q + 8);
    if (qsev != 0 - 1) {
        if (entry_severity(e) != qsev) { return 0; }
    }

    # Agent ID filter
    var qaid = load64(q + 16);
    if (qaid != 0) {
        var eaid = entry_agent_id(e);
        if (eaid == 0) { return 0; }
        if (str_eq(eaid, qaid) == 0) { return 0; }
    }

    # Action filter
    var qact = load64(q + 40);
    if (qact != 0) {
        if (str_eq(entry_action(e), qact) == 0) { return 0; }
    }

    # Min severity filter
    var qmin = load64(q + 48);
    if (qmin != 0 - 1) {
        if (entry_severity(e) < qmin) { return 0; }
    }

    # After filter (exclusive: entry timestamp > after)
    var qafter = load64(q + 24);
    if (qafter != 0) {
        var ets = _query_parse_ts(entry_timestamp(e));
        if (ets <= qafter) { return 0; }
    }

    # Before filter (exclusive: entry timestamp < before)
    var qbefore = load64(q + 32);
    if (qbefore != 0) {
        var ets2 = _query_parse_ts(entry_timestamp(e));
        if (ets2 >= qbefore) { return 0; }
    }

    return 1;
}

# Parse RFC 3339 timestamp Str back to epoch seconds (simple parser)
# Expects "YYYY-MM-DDTHH:MM:SSZ" format
fn _query_parse_ts(ts) {
    var d = str_data(ts);
    var year = _parse_digits(d, 4);
    var month = _parse_digits(d + 5, 2);
    var day = _parse_digits(d + 8, 2);
    var hour = _parse_digits(d + 11, 2);
    var minute = _parse_digits(d + 14, 2);
    var second = _parse_digits(d + 17, 2);

    # Convert to epoch seconds (days since epoch + time of day)
    var days = _days_from_civil(year, month, day);
    return days * 86400 + hour * 3600 + minute * 60 + second;
}

fn _parse_digits(buf, count) {
    var result = 0;
    var i = 0;
    while (i < count) {
        result = result * 10 + ((load8(buf + i) & 0xFF) - 48);
        i = i + 1;
    }
    return result;
}

# Inverse of civil_from_days — civil date to days since epoch
fn _days_from_civil(y, m, d) {
    if (m <= 2) { y = y - 1; }
    var era = y / 400;
    if (y < 0) { era = (y - 399) / 400; }
    var yoe = y - era * 400;
    var mp = m;
    if (m > 2) { mp = m - 3; } else { mp = m + 9; }
    var doy = (153 * mp + 2) / 5 + d - 1;
    var doe = yoe * 365 + yoe / 4 - yoe / 100 + doy;
    return era * 146097 + doe - 719468;
}

# ================================================================
# Apply — filter a vec of entries, return vec of matching ptrs
# ================================================================

fn query_apply(q, entries) {
    var result = vec_new();
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        var e = vec_get(entries, i);
        if (query_matches(q, e) == 1) {
            vec_push(result, e);
        }
        i = i + 1;
    }
    return result;
}
