# kybernet — AGNOS PID 1 init system
# Written in Cyrius. Manages system boot, services, and shutdown.
#
# Boot sequence:
#   1. Setup console (redirect stdio)
#   2. Mount essential filesystems
#   3. Block signals + create signalfd
#   4. Setup epoll event loop
#   5. Start services (future)
#   6. Event loop: dispatch signals, timers, health checks
#   7. Shutdown on SIGTERM/SIGINT

# Kybernet modules (deps resolved via cyrb.toml)
include "src/lib/console.cyr"
include "src/lib/signals.cyr"
include "src/lib/reaper.cyr"
include "src/lib/privdrop.cyr"
include "src/lib/mount.cyr"
include "src/lib/cgroup.cyr"
include "src/lib/eventloop.cyr"
include "src/lib/notify.cyr"
include "src/lib/seccomp.cyr"
include "src/lib/sandbox.cyr"

fn kmsg(msg) {
    var fd = sys_open("/dev/kmsg", O_WRONLY, 0);
    if (fd >= 0) {
        sys_write(fd, msg, strlen(msg));
        sys_close(fd);
    }
    return 0;
}

fn klog(msg) {
    sys_write(STDERR_FD, "kybernet: ", 10);
    sys_write(STDERR_FD, msg, strlen(msg));
    sys_write(STDERR_FD, "\n", 1);
    return 0;
}

fn shutdown(cmd) {
    klog("syncing filesystems...");
    sys_sync();
    klog("shutdown");
    sys_reboot(cmd);
    # If reboot fails, pause forever
    sys_pause();
    return 0;
}

fn handle_signal(signum) {
    var cls = classify_signal(signum);
    switch (cls) {
        case 1: reap_and_log();
        case 2: klog("received SIGTERM"); shutdown(RB_POWER_OFF);
        case 3: klog("received SIGINT"); shutdown(RB_AUTOBOOT);
        case 4: klog("received SIGHUP — reload not implemented");
        case 5: klog("received SIGPWR — power failure"); shutdown(RB_POWER_OFF);
        default: return 0;
    }
    return 0;
}

fn run() {
    klog("starting");
    kmsg("phase 0: starting");

    # Phase 1: Mount devtmpfs first (needed for /dev/console, /dev/kmsg)
    mount_devtmpfs();
    kmsg("phase 1: devtmpfs mounted");

    # Phase 2: Console
    var con_r = setup_console();
    if (is_err_result(con_r) == 1) {
        kmsg("phase 2: console setup failed (continuing)");
    } else {
        kmsg("phase 2: console ready");
    }

    # Phase 3: Mount remaining essential filesystems
    var mount_r = mount_essential();
    if (is_ok(mount_r) == 1) {
        kmsg("phase 3: filesystems mounted");
        klog("filesystems mounted");
    }

    # Phase 4: Signals
    var sfd_r = setup_signals();
    if (is_err_result(sfd_r) == 1) {
        kmsg("phase 4: signal setup failed");
        klog("signal setup failed");
        return 1;
    }
    var sfd = result_unwrap(sfd_r);
    kmsg("phase 4: signals ready");

    # Phase 5: Event loop
    var epfd_r = eventloop_setup(sfd, 30, 10);
    if (is_err_result(epfd_r) == 1) {
        kmsg("phase 5: eventloop setup failed");
        klog("eventloop setup failed");
        return 1;
    }
    var epfd = result_unwrap(epfd_r);

    # Phase 5b: Notify socket (event-driven, not polled)
    var nfd_r = notify_socket_create();
    var nfd = 0 - 1;
    if (is_ok(nfd_r) == 1) {
        nfd = result_unwrap(nfd_r);
        eventloop_add_notify(epfd, nfd);
        klog("notify socket bound");
    } else {
        klog("notify socket failed (continuing)");
    }

    kmsg("phase 6: ready — entering event loop");
    klog("ready — entering event loop");

    # Phase 5: Event loop
    var running = 1;
    while (running == 1) {
        var events = epoll_wait_events(epfd, 8, 0 - 1);
        var elen = vec_len(events);
        for (var ei = 0; ei < elen; ei = ei + 1) {
            var ev = vec_get(events, ei);
            var tok = event_token(ev);
            if (tok == TOKEN_SIGNAL) {
                var sig = read_signal(sfd);
                if (is_some(sig) == 1) {
                    handle_signal(unwrap(sig));
                }
            } elif (tok == TOKEN_HEALTH) {
                timerfd_drain(sfd);
            } elif (tok == TOKEN_WATCHDOG) {
                timerfd_drain(sfd);
            } elif (tok == TOKEN_NOTIFY) {
                var nmsg = notify_read(nfd);
                if (is_some(nmsg) == 1) {
                    var msg = unwrap(nmsg);
                    var ntype = notify_parse(msg);
                    if (ntype == NOTIFY_READY) {
                        klog("service ready");
                    } elif (ntype == NOTIFY_STOPPING) {
                        klog("service stopping");
                    } elif (ntype == NOTIFY_WATCHDOG) {
                        klog("service watchdog ping");
                    } elif (ntype == NOTIFY_STATUS) {
                        var status = notify_status_value(msg);
                        if (status != 0) {
                            klog(status);
                        }
                    }
                }
            }
        }
    }

    return 0;
}

fn main() {
    alloc_init();

    # Check if we're PID 1
    if (sys_getpid() != 1) {
        klog("WARNING: not running as PID 1");
    }

    var exit_code = run();
    return exit_code;
}

var r = main();
syscall(60, r);
