# agnosys/syscalls_agnos.cyr — AGNOS kernel syscall wrappers
# Same API as syscalls_linux.cyr, targets AGNOS syscall ABI.
# Build with: cyrb build -D AGNOS src/main.cyr build/kybernet-agnos

# AGNOS syscall numbers
enum SysNr {
    SYS_EXIT = 0;
    SYS_WRITE = 1;
    SYS_GETPID = 2;
    SYS_SPAWN = 3;
    SYS_WAIT4 = 4;
    SYS_READ = 5;
    SYS_CLOSE = 6;
    SYS_OPEN = 7;
    SYS_DUP = 8;
    SYS_MKDIR = 9;
    SYS_RMDIR = 10;
    SYS_MOUNT = 11;
    SYS_SYNC = 12;
    SYS_REBOOT = 13;
    SYS_PAUSE = 14;
    SYS_GETUID = 15;
    SYS_KILL = 16;
    SYS_RT_SIGPROCMASK = 17;
    SYS_SIGNALFD4 = 18;
    SYS_EPOLL_CREATE1 = 19;
    SYS_EPOLL_CTL = 20;
    SYS_EPOLL_WAIT = 21;
    SYS_TIMERFD_CREATE = 22;
    SYS_TIMERFD_SETTIME = 23;
}

# Open flags (same values as Linux for compatibility)
enum OpenFlag {
    O_RDONLY = 0;
    O_WRONLY = 1;
    O_RDWR = 2;
    O_CREAT = 64;
    O_EXCL = 128;
    O_TRUNC = 512;
    O_APPEND = 1024;
    O_NONBLOCK = 2048;
    O_CLOEXEC = 524288;
}

# Signals
enum Signal {
    SIGCHLD = 17;
    SIGTERM = 15;
    SIGINT = 2;
    SIGHUP = 1;
    SIGPWR = 30;
    SIGKILL = 9;
}

# Signal masks
var SIG_BLOCK = 0;
var SIG_UNBLOCK = 1;
var SIG_SETMASK = 2;

# Epoll
var EPOLLIN = 1;
var EPOLL_CTL_ADD = 1;
var EPOLL_CTL_DEL = 2;

# Reboot commands
var RB_AUTOBOOT = 0x01234567;
var RB_POWER_OFF = 0x4321FEDC;

# Wait flags
var WNOHANG = 1;

# FD constants
var STDIN_FD = 0;
var STDOUT_FD = 1;
var STDERR_FD = 2;

# ================================================================
# Syscall wrappers — same signatures as Linux version
# AGNOS uses: rax=num, rdi=arg1, rsi=arg2, rdx=arg3
# ================================================================

fn sys_read(fd, buf, len) { return syscall(SYS_READ, fd, buf, len); }
fn sys_write(fd, buf, len) { return syscall(SYS_WRITE, fd, buf, len); }
fn sys_open(path, flags, mode) { return syscall(SYS_OPEN, path, strlen(path)); }
fn sys_close(fd) { return syscall(SYS_CLOSE, fd); }
fn sys_getpid() { return syscall(SYS_GETPID); }
fn sys_waitpid(pid, status, flags) { return syscall(SYS_WAIT4, pid); }
fn sys_kill(pid, sig) { return syscall(SYS_KILL, pid, sig); }
fn sys_pause() { return syscall(SYS_PAUSE); }
fn sys_sync() { return syscall(SYS_SYNC); }
fn sys_reboot(cmd) { return syscall(SYS_REBOOT, cmd); }
fn sys_dup(fd) { return syscall(SYS_DUP, fd); }
fn sys_mkdir(path, mode) { return syscall(SYS_MKDIR, path, strlen(path)); }
fn sys_rmdir(path) { return syscall(SYS_RMDIR, path, strlen(path)); }
fn sys_mount(src, tgt, fstype, flags, data) { return syscall(SYS_MOUNT, src, tgt, fstype); }

# UID/GID — AGNOS is single-user, always root
fn sys_getuid() { return 0; }
fn sys_getgid() { return 0; }
fn sys_geteuid() { return 0; }
fn sys_getegid() { return 0; }
fn sys_setuid(uid) { return 0; }
fn sys_setgid(gid) { return 0; }
fn sys_setgroups(size, list) { return 0; }

# Signal management
fn sys_sigprocmask(how, set, oldset) { return syscall(SYS_RT_SIGPROCMASK, how, set, oldset); }
fn sys_signalfd(fd, mask, flags) { return syscall(SYS_SIGNALFD4, fd, mask, flags); }

# Event loop
fn sys_epoll_create(flags) { return syscall(SYS_EPOLL_CREATE1, flags); }
fn sys_epoll_ctl(epfd, op, fd, event) { return syscall(SYS_EPOLL_CTL, epfd, op, fd); }
fn sys_epoll_wait(epfd, events, max, timeout) { return syscall(SYS_EPOLL_WAIT, epfd, events, max); }
fn sys_timerfd_create(clockid, flags) { return syscall(SYS_TIMERFD_CREATE, clockid, flags); }
fn sys_timerfd_settime(fd, flags, new, old) { return syscall(SYS_TIMERFD_SETTIME, fd, flags, new); }

# Filesystem stat (stub — AGNOS has no stat yet)
fn sys_stat(path, buf) { return 0 - 1; }
fn sys_access(path, mode) { return 0; }
fn sys_dup2(old, new_fd) { return sys_dup(old); }
fn sys_ioctl(fd, cmd, arg) { return 0; }
fn sys_fcntl(fd, cmd, arg) { return 0; }
fn sys_setsid() { return sys_getpid(); }
fn sys_umount2(target, flags) { return 0; }
fn sys_chmod(path, mode) { return 0; }
fn sys_chdir(path) { return 0; }
fn sys_getcwd(buf, size) { store8(buf, 47); store8(buf + 1, 0); return 2; }
fn sys_getppid() { return 0; }
